VITE_SUPABASE_PROJECT_ID="dwpdtbwuxbgudylbsqnu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3cGR0Ynd1eGJndWR5bGJzcW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODQ3NTAsImV4cCI6MjA4NTI2MDc1MH0.h2E5F7zaL0SZrIubIRqX0ffrtdD1is2W0zV1flajs9E"
VITE_SUPABASE_URL="https://dwpdtbwuxbgudylbsqnu.supabase.co"
